# ElectronicDiary.NET

./: .gitignore  ElectronicDiary.sln
ElectronicDiary.DesktopClient/: App.xaml  App.xaml.cs  ElectronicDiary.DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
ElectronicDiary.DesktopClient/Controls/: GradeControl.xaml  GradeControl.xaml.cs  HomeworkControl.xaml  HomeworkControl.xaml.cs  LessonControl.xaml  LessonControl.xaml.cs
ElectronicDiary.DesktopClient/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AddLessonWindow.xaml  AddLessonWindow.xaml.cs  EditLessonWindow.xaml  EditLessonWindow.xaml.cs  ParentWindow.xaml  ParentWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs  ViewLessonWindow.xaml  ViewLessonWindow.xaml.cs
ElectronicDiary.Models/: Account.cs  AccountType.cs  Comparer.cs  Date.cs  Day.cs  Duration.cs  Grade.cs  IsOnSchedule.cs  Lesson.cs  LessonGrade.cs  LessonTask.cs  LessonType.cs  Presence.cs  SchoolBreak.cs  SchoolDay.cs  TimePoint.cs  ToDater.cs  ToGrader.cs  ToLessonTyper.cs  ToStringer.cs
ElectronicDiary.SchoolDayStorage/: ElectronicDiary.SchoolDayStorage.csproj  ISchoolDayStorage.cs  TempSchoolDayStorage.cs
