<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicDiary.Models\ElectronicDiary.Models.csproj" />
    <ProjectReference Include="..\ElectronicDiary.SchoolDayStorage\ElectronicDiary.SchoolDayStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\ParentWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\ParentWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
